<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="375dp"
        android:ems="10"
        android:hint="Usuario"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="450dp"
        android:ems="10"
        android:hint="Contraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="528dp"
        android:layout_marginBottom="155dp"
        android:text="Limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="528dp"
        android:layout_marginBottom="155dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoUnibe"
        android:layout_width="239dp"
        android:layout_height="196dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="todo"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logounibe" />

</androidx.constraintlayout.widget.ConstraintLayout>